
<!DOCTYPE HTML>

<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0PAIS88BFHot3K3rCn3ykqH_iuE3DNTwOREWZSrlsj69NdHRTw-IAfBkiQ8SZWSX" charset="UTF-8"></script></head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							
							<h1 id="title">Shalaka Godha</h1>
							<p>Software Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Projects</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Experience</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Education + Skills</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/shalakagodha" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>						
							<li><a href="https://github.com/shalaka2106" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Shalaka Godha</strong><br />
								Software Developer.</h2>
								<div class="bottom">

									<!-- Social Icons -->
										<ul class="icons">
											<li><a href="https://www.linkedin.com/in/shalakagodha" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>						
											<li><a href="https://github.com/shalaka2106" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
										
										</ul>
				
								</div>
								<div class="resume">
									<a href="https://drive.google.com/file/d/1EMNxVArtYWFnEF3cXJbMuZjnA8se3tm9/view?usp=share_link" class="transparent_btn">Resume</a>
								</div>
								<h6>Email: shalakajain2106@gmail.com</h6>
								<h6>Phone: +1 4373454895</h6>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly"><i class="fas fa-angle-double-down"></i></a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										
										<a href="https://shalaka2106.github.io/Coral-Jewellers/" target="_blank" class="image fit"><img src="Coral.jpeg" alt="Coral Jewellers" /></a>
										<header>
											<h3>Coral Jewellers</h3>
										</header>
									</article>
									<article class="item">
										
										<a href="https://shalaka2106.github.io/Commom_Chatroom/" target="_blank" class="image fit"><img src="kwitter.jpeg" alt="Kwitter" /></a>
										<header>
											<h3>Commom_Room Chat Website</h3>
										</header>
									</article>
								</div>
                                
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://shalaka2106.github.io/Tim-Berners-Lee/" target="_blank" class="image fit"><img src="tim.jpg" alt="" /></a>
										<header>
											<h3>Portfolio Website</h3>
										</header>
									</article>
									
										
									
									<article class="item">
										<a href="https://shalaka2106.github.io/Blog/" target="_blank" class="image fit"><img src="blog.jpg" alt="My Blog" /></a>
										<header>
											<h3>Blog</h3>
										</header>
									</article>
								</div>
                                <div>
                                <article class="item">
										<a href="https://shalaka2106.github.io/Guess_the_word/" target="_blank" class="image fit"><img src="guess.jpeg" alt="guess_Word" /></a>
										<header>
											<h3>Guess_The_Word</h3>
										</header>
									</article>
                                    <article class="item">
										<a href="https://maths-table.netlify.app/" target="_blank" class="image fit"><img src="math%20game%20image.jpeg" alt="Math_Game" /></a>
										<header>
											<h3>Math_Game</h3>
										</header>
									</article>
                                
                                </div>
                                
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						
						<div class="w3-twothird">
    
							<div class="w3-container w3-card w3-white w3-margin-bottom">
							  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2></br>
							      </div>
							  <div class="w3-container">
								<h5 class="w3-opacity"><b><i class="fas fa-dot-circle"></i> WhiteHat Jr.Technology -Coding Instructor</b></h5>
								<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2020 - Present</h6>
								<p style="padding-left:5em; padding-right:5em;"> •A Coding instructor of javaScript with completion of 1400 classes and certified as game developer and App developer.

								</br>
									•	Developed Coral Jewellers application. Host can showcase their Jewelleries and based on the
									rating, price and provided services, guest can communicate with hosts and purchase the jewellery. </br>
									• Individually built a portfolio website
                                    • A game developed of Guess the word in which two players can play it. 
								</p>
								<hr>
							  </div> 
							  <div class="w3-container">
								<h5 class="w3-opacity"><b><i class="fas fa-dot-circle"></i> Hiranandani Foundation-Java instructor</b></h5>
								<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2018 - <span class="w3-tag w3-teal w3-round">June 2020</span></h6>
								<p style="padding-left:5em; padding-right:5em;"> •	Enhanced knowledge of technology by using Core-Java by integrating various web-based applications for 
research and assignments by using platforms such as blueJ.</br>
									•	Participated in outreach programs community development that enhanced the community and high school 
student interest in computer science and related topics.
   •Stayed abreast of advancements in computing technology programming and syntax </p>
								
							  
							
					  
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<!-- <div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div> -->
						<div class="w3-container w3-card w3-white">
							<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2></br>
							<div class="w3-container">
							  <h5 class="w3-opacity"><b>Savitribai Phule Pune University</b></h5>
							  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2013 - 2015</h6>
							  <p>Master In Computer Applications</p>
							  <hr>
							</div>
							<div class="w3-container">
							  <h5 class="w3-opacity"><b>Savitribai Phule Pune University</b></h5>
							  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Jun 2013</h6>
							  <p>Bachelor in Computer Science</p>
							  <hr>
							</div>
							
						  </div>
						  <div class="w3-container w3-card w3-white">
						  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Skills</h2></br>
							<div class="w3-container">
								
								<h6>#JavaScript &nbsp;&nbsp;&nbsp;&nbsp;#HTML5 &nbsp;&nbsp;&nbsp;&nbsp;#CSS3 &nbsp;&nbsp;&nbsp;&nbsp;#jQuery &nbsp;&nbsp;&nbsp;&nbsp;#Java</h6>

							</div>
						  </div>
						  
					
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Build and design by</li><li><a href="https://www.linkedin.com/in/shalakagodha" target="_blank">Shalaka Godha</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
